Begin3
Title:          NLSFUNC.EXE
Version:        0.3
Entered-date:   2006-06-30
Description:    NLSFUNC adds NLS (National Language Support) functionality
Keywords:       freedos, nls, country, display, mode
Author:         Eduardo Casino-Almao <casino_e@terra.es>
Maintained-by:  Eduardo Casino-Almao <casino_e@terra.es>
Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/nlsfunc/nlsfn03x.zip
 http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/nlsfunc/nlsfn03s.zip
Original-site:  http://perso.wanadoo.es/babelfish/nlsfunc/nlsfn03x.zip
 http://perso.wanadoo.es/babelfish/nlsfunc/nlsfn03s.zip
Platforms:      DOS (nasm)
Copying-policy: GPL
End
